{% extends 'bootstrap/base.html' %}

{% block styles %}
{{ super() }}
<style>
	body {
	  margin: 0;
		font-family: paralucent,sans-serif;
	  background-color: #181818;
	  font-size:18px;
	  color: #FFFFFF;
	}
	h1, h2 {
	color: #FFFFFF;
	}
	p {
	font-family: 'Courier New',Courier,monospace;
	font-style: normal;
	color: #FFFFFF;
	}
	a {
	font-family: 'Courier New',Courier,monospace;
	color: #FFFFFF;
	text-decoration: none;
	background-color: transparent;
	}
	 a:hover {
	color: #FFFFFF;
	}
	#main_heading {
		font-size: 4rem;
		font-weight: bold;
	}
	.row {
		top-margin: auto;
	}
	.topnav {
	overflow: hidden;
	background-color: #0A0A0A;
		height: 80px;
	}
	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 24px 34px;
		text-decoration: none;
		font-size: 20px;
			height: 80px;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
	  background-color: #538D64;
	  color: white;
	}
	.topnav .icon {
	  display: none;
	}
	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}

</style>

<link rel="icon" type="image/png" href="static/favicon.png">
<link rel="topnavbar stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}

{% block title %}
Emissions Record ENE425
{% endblock %}

{% block content %}

<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">

<div class="topnav" id="myTopnav">
	  <a href="{{ url_for('index') }}">Home</a>
		<!-- <a href=" " class="active">About</a> -->
	  <a href="{{ url_for('add_record') }}">Add record</a>
		<a href="{{ url_for('inventory_all') }}">View records</a>
	  <a href="{{ url_for('select_record') }}">Edit records</a>
		<a style="float:right" href="{{ url_for('logout') }}">Logout</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-8 mx-lg-auto mx-md-auto">
			<br>
      <h1 class="pt-5 pb-2">About</h1>
			<br>
			<p>This project...</p>
			<br>
			<h2 class="pt-5 pb-2">Methodology</h2>
			<p>The methodology...</p>
			<p>

			CO2 equivalents (CO2e) contain CO2, CH4 and N2O, i.e. the relevant
			greenhouse gases from the transport sector, multiplied with their
			respective 100-year Global Warming Potentials and summed up. The
			calculation of CO2e requires the calculation of the following input
			pollutants (these pollutants have to be calculated in the background):
				▪ FC (fuel consumption in g/km) – required as input to calculate CO2 (reported)
				▪ CO2 (reported)
				▪ CH4
				▪ HC, since CH4 is derived from HC
				▪ N2O

			A new parameter “GWP” for the 100-year global warming potential (GWP),
			required to calculate CO2 equivalents from CH4 and N2O, need to be
			included. HBEFA has set it to the following values according with
			IPCC 2007:
				▪ CH4: 25
				▪ N2O: 298

			The complete list of CO2e factors from IPCC 2007 can be found on this page:
			https://climatechangeconnection.org/emissions/co2-equivalents/

			The CO2 emissions are calculated as “total CO2“ – based on the assumption
			that the carbon in the fuel is totally oxidised into CO2.

			Methane (CH4) emissions is taken from total HC. HC components in the
			HBEFA are differentiated in CH4, NMHC, Benzene, Toluene and Xylene. Their
			emissions are calculated by their share in total HC-emissions. The shares
			are differentiated by aggregated emission concept (vehicle category
			and fuel type) and emission category (hot, cold start, evaporation).
			For CNG the HBEFA assumes a CH4/HC fraction of 92% for LDV and HGVs.
			Further information on CH4/HC ratios can be found in the report below,
			specificly in table 8 on p.49. The report also gives further info on
			emissions of Nitrous oxide (N20). HBEFA Development report can be found
			here: https://www.hbefa.net/e/documents/HBEFA41_Development_Report.pdf

			Alternate methodology based on the COPERT calculations, which is quite
			similiar to the HBEFA methodology: https://www.emisia.com/utilities/copert-data/.
			COPERT does not consider different traffick situations, while HBEFA do.

			</p>
			<br></br>
    </div>
  </div>
</div>

<html>
    <head>
			<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
			    x.className += " responsive";
			  } else {
			    x.className = "topnav";
			  }
			}
			</script>
    </head>
    <body>
      <div class="container">
        <div class="row d-flex flex-row">
        </div>
      </div>
    </body>
</html>
{% endblock %}
