{% extends 'bootstrap/base.html' %}

{% block styles %}
{{ super() }}
<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  background-color: #181818;
	  font-size:18px;
	  color: #FFFFFF;
	}
	h1, h2, p {
	color: #FFFFFF;
	}
	a {
	color: #FFFFFF;
	text-decoration: none;
	background-color: transparent;
	}
	 a:hover {
	color: #FFFFFF;
	}
	.row {
margin-left: -40px;
margin-right: -40px;
}
/* Top navigation bar styling */
	.topnav {
	  overflow: hidden;
	  background-color: #121212;
	}
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 26px 32px;
	  text-decoration: none;
	  font-size: 20px;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
	  background-color: #196432;
	  color: white;
	}
	.topnav .icon {
	  display: none;
	}
	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
	.alert-primary {
	background-color: #196432;
	border-color: #196432;
	color: #FFFFFF;
	}
</style>
<link rel="icon" type="image/png" href="static/favicon.png">
<link rel="topnavbar stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}

{% block title %}
Emissions Record ENE425
{% endblock %}

{% block content %}

<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
<div class="topnav" id="myTopnav">
	  <a href="{{ url_for('index') }}" class="active">Home</a>
	  <a href="{{ url_for('add_record') }}">Add record</a>
	  <a href="{{ url_for('inventory_all') }}">View records</a>
	  <a href="{{ url_for('select_record') }}">Edit records</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-8 mx-lg-auto mx-md-auto">

      <h2 class="pt-5 pb-2">Calculate your transport emissions</h2>

      <p class="lead">Welcome {{user_rec}}</p>
			<br></br>
      <p class="lead alert alert-primary"><a href="{{ url_for('add_record') }}">Add record</a></p>
			<br></br>
      <p class="records">View emission records:</p>
      <ul>
	  <li><a href="{{ url_for('inventory_all') }}">All records</a></li>
          {% for s in transport %}
          <li><a href="{{ url_for( 'inventory', transport=s.transport ) }}">{{ s.transport }}</a></li>
          {% endfor %}
      </ul>
	    <p><a href="{{ url_for('download') }}">Download all emission records</a></p>
	    <p><a href="{{ url_for('select_record') }}">Edit emission records</a>.</p>
	    <p><a href="{{ url_for('logout') }}">Logout</a></p>
    </div>
  </div>
</div>

<html>
    <head>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}
      </script>
    </head>
    <body>
      <div class="container">
        <div class="row d-flex flex-row">
          <div class="col-lg-6">{{plot_div|safe}}</div>
          <div class="col-lg-6">{{plot_div_global|safe}}</div>
        </div>
      </div>
    </body>
</html>
{% endblock %}
